apiVersion: configsync.gke.io/v1beta1
kind: RepoSync
metadata:
  labels:
    platform-package: "true"
  name: basens
  namespace: test-ns
spec:
  git:
    auth: none
    branch: main
    dir: clusters/mb-store1/namespaces/test-ns/basens
    period: 0s
    repo: https://github.com/mikebz/kgr-demo.git
  sourceFormat: unstructured
  sourceType: git
